GO111MODULE="off"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/manshan.chiu/Library/Caches/go-build"
GOENV="/Users/manshan.chiu/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/manshan.chiu/gopath/pkg/mod"
GONOPROXY="gitlab.myteksi.net"
GONOSUMDB="gitlab.myteksi.net"
GOOS="darwin"
GOPATH="/Users/manshan.chiu/gopath"
GOPRIVATE="gitlab.myteksi.net"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go@1.15/1.15.11/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go@1.15/1.15.11/libexec/pkg/tool/darwin_amd64"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/9c/7k5gmn4x4c517sk34wh77mww0000gr/T/go-build067866111=/tmp/go-build -gno-record-gcc-switches -fno-common"
